<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="estilos.css">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <title>Indice de Practicas</title>

</head>
<body>
    <h1 class="titulo">Practicas</h1>
    <hr>

    <div class="indice">
        <div class="practica1">
            <a href="https://armandosandovale.github.io/practica1/" target="_blank">Practica 1: Presentación</a> <br>
            <p class="exp">La primera Practica, consistio en una introduccion a HTML, vimos la sintaxis basica de HTML, aprendimos 3 principales etiquetas: h1, p, small.</p>
        </div>

        <div class="practica2">
            <a href="https://armandosandovale.github.io/practica2/" target="_blank">Practica 2: Hipervínculos en HTML</a> <br>
            <p class="exp">Aprendimos a darle un diseño a nuestra pagina WEB, aprendimos a introduccir Hipervínculos, un parrafo con una imagen, y por ultimo aprendimos lo que es un footer.</p>
        </div>
        
        <div class="practica3">
            <a href="https://armandosandovale.github.io/practica3/" target="_blank">Practica 3: Formulario en HTML</a> <br>
            <p class="exp">Vimos los diferentes inputs que existen en HTML, que nos ayudan a diseñar formularios para nuestra pagina WEB, algunos ejemplos de ellos son: text, number, date, email, password, radio, checkbox, etc. </p>
        </div>

        <div class="practica4">
            <a href="https://armandosandovale.github.io/practica4/" target="_blank">Practica 4: Bootstrap</a> <br>
            <p class="exp">Nos introducciomos en Bootstrap, que es una herramienta framework front-end utilizado para desarrollar aplicaciones web y sitios mobile first, o sea, con un layout que se adapta a la pantalla del dispositivo utilizado por el usuario.</p>            
        </div>

        <div class="practica5">
            <a href="https://armandosandovale.github.io/practica5/" target="_blank">Practica 5: Bootstrap - NavBar</a> <br>
            <p class="exp">La ultima practica consistio en aprender a desarrollar un navbar, que nos ayuda a tener un menu de navegación en nuestra pagina WEB, además colocamos un jumbotron, que es un cuadro  grande para llamar la atención adicional sobre algún contenido o información especial. </p>
        </div>
        <hr>
    </div>

    <h2 class="tema_fotos">Fotos de las Practicas</h2>
    <br>
    <div class="fotos">
        <img src="multimedia/img1.png" alt="Practica 1"> <br> <br>
        <img src="multimedia/img2.png" alt="Practica 2"> <br> <br>
        <img src="multimedia/img3.png" alt="Practica 3"> <br> <br>
        <img src="multimedia/img4.png" alt="Practica 4"> <br> <br>
        <img src="multimedia/img5.png" alt="Practica 5"> <br> <br>
    </div>

    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>