<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="estilos.css">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <title>Indice de Practicas</title>

</head>
<body>
    <h1 class="titulo">Practicas</h1>
    <hr>

    <div class="indice">
        <div class="practica1">
            <a href="https://armandosandovale.github.io/practica1/" target="_blank">Practica 1: Presentación</a> <br>
            <p class="exp">La primera practica, consistio en una introduccion a HTML, explicación de la sintaxis basica de HTML, aprendimos 3 principales etiquetas: h1 es utilizado de manera habitual, para identificar la cabecera más importante en una página web, p es la etiqueta ideal para los parrafos, small, nos sirve para disminuir de tamaño la letra.</p>
        </div>
        <hr>
        <div class="practica2">
            <a href="https://armandosandovale.github.io/practica2/" target="_blank">Practica 2: Hipervínculos en HTML</a> <br>
            <p class="exp">La segunda practica, aprendimos a darle un diseño basico a nuestra pagina WEB, usando la etiqueta "style". Aprendimos a integrar hipervínculos en nuestra pagina WEB, con la utilidad de redirigir al usuario a otra pagina de nuestra pagina, o a links externos. Aprendi la funcionalidad de los divs, introduccir imagenes en nuestra pagina, y por ultimo un footer, que es nuestro pie de pagina, donde podemos indicar derechos de autor, redes sociales, contacto, entre otros.</p>
        </div>
        <hr>
        <div class="practica3">
            <a href="https://armandosandovale.github.io/practica3/" target="_blank">Practica 3: Formulario en HTML</a> <br>
            <p class="exp">La tercera practica, aprendi a como programar un formulario con ayuda de diferentes inputs, algunos de ellos son: text, number, email, date, file, sumbit, checkboxm, entre otros.</p>
        </div>
        <hr>
        <div class="practica4">
            <a href="https://armandosandovale.github.io/practica4/" target="_blank">Practica 4: Bootstrap</a> <br>
            <p class="exp">La cuarta practica, fue una introducción a Bootstrap, que es es una biblioteca multiplataforma o conjunto de herramientas de código abierto para diseño de sitios y aplicaciones web, esto nos he de mucha utilidad, porque nos ayuda con el resposive (adaptabilidad a dispositivos moviles), sin tener que programarlo nosotros.</p>            
        </div>
        <hr>    
        <div class="practica5">
            <a href="https://armandosandovale.github.io/practica5/" target="_blank">Practica 5: Bootstrap - NavBar y Jumbotron</a> <br>
            <p class="exp">La ultima practica consistio en aprender a desarrollar un navbar, nos ayuda a tener un menu de navegación en nuestra pagina WEB, además colocamos un jumbotron, que es un cuadro  grande para llamar la atención adicional sobre algún contenido o información especial. </p>
        </div>
        <hr>
    </div>
    <br>
    <h2 class="tema_fotos">Fotos de las Practicas</h2>
    <br>

    <div class="collage">
        <table>
            <tr>
                <td><img src="multimedia/img1.png" alt=""></td>
                <td><img src="multimedia/img2.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="multimedia/img3.png" alt=""></td>
                <td><img src="multimedia/img4.png" alt=""></td>
            </tr>            
            <tr>
                <td class="img5"><img src="multimedia/img5.png" alt=""></td>
            </tr>
        </table>
    </div>
    <hr>

    <footer>
        <div class="alum">
            <h2 class="nombre">Alumno: Armando Sandoval Espinoza</h2>
            <h2 class="nombre">4AVP</h2>
        </div>
        <div class="prof">
            <h2 class="nombre">Luis Carlos Santillán Hernández</h2>
        </div>
        <div class="mat">
            <h2 class="materia">Materia: Desarrolla aplicaciones que se ejecutan en el servidor</h2>
        </div>
    </footer>


    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>